<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <title>Flowers Buat Ndoro</title>
  </head>

  <body class="flex items-center justify-center min-h-screen bg-pink-100">
    <audio src="flow.mp3" autoplay loop muted></audio>
    <div class="text-center space-y-6">
      <div class="flex justify-center space-x-2 text-5xl font-extrabold text-pink-600 animate-bounce">
        <!-- Menampilkan huruf REVI secara dinamis -->
        <span>R</span>
        <span>E</span>
        <span>V</span>
        <span>I</span>
      </div>
      <div class="text-xl font-semibold text-pink-700">
        <span>aku ada hadiah spesial buat kamu!!</span>
      </div>
      <div>
        <a href="kata-kata.html" class="inline-block px-6 py-3 bg-pink-500 text-white font-medium rounded-lg shadow-lg hover:bg-pink-600 transition duration-300 ease-in-out">
          Klik disini
        </a>
      </div>
    </div>
  </body>
</html>
